RemoveDuplicateProjects/MainMenu.xaml

<Window x:Class="RemoveDuplicateProjects.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoveDuplicateProjects"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainMenu" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="140" Margin="76,26,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Remove Duplicate Projects Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btnFindProjectsByDID" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnFindProjectsByDID_Click">
            <TextBlock x:Name="tblFindDuplicateProjects" TextWrapping="Wrap" Text="Find Projects By DID" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnFindProjectsByName" HorizontalAlignment="Left" Margin="157,147,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnFindProjectsByName_Click">
            <TextBlock x:Name="tblFindProjectsByName" TextWrapping="Wrap" Text="Find Projects By Name" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnFindProjectByNotEnterd" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnFindProjectByNotEnterd_Click">
            <TextBlock x:Name="tblFindProjectByNotEntered" TextWrapping="Wrap" Text="Find Project By Not Entered" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="157,218,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>

    </Grid>
</Window>
